jdbc.url = jdbc:postgresql:nombredb
jdbc.usuario = nombre
jdbc.password = contrasena

mail.nombre = Nombre
mail.usuario = usuario@servidor
mail.password = contrase\u00f1a
mail.servidor = servidor.correo.cl
mail.puerto = 25
mail.auth = true;
mail.sslFactory.class = javax.net.ssl.SSLSocketFactory
mail.sslFactory.port = 465
